<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="READING NOTES," />










<meta name="description" content="构建类型安全的SQL查询Advanced Spring Data JPA - Specifications and Querydsl Querying JPA document querydsl jpa example querysql很早之前了解过,当时没有看到他的价值，最近在写某业务系统的分页查询过程中，看到基于Specifications写的复杂查询语句，有点乱，感觉有点点不爽。 jpa 提">
<meta name="keywords" content="READING NOTES">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年01月Reading Notes">
<meta property="og:url" content="http://bohr.me/2015-01-reading-notes/index.html">
<meta property="og:site_name" content="qiubo&#39;s life">
<meta property="og:description" content="构建类型安全的SQL查询Advanced Spring Data JPA - Specifications and Querydsl Querying JPA document querydsl jpa example querysql很早之前了解过,当时没有看到他的价值，最近在写某业务系统的分页查询过程中，看到基于Specifications写的复杂查询语句，有点乱，感觉有点点不爽。 jpa 提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-01T06:36:16.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年01月Reading Notes">
<meta name="twitter:description" content="构建类型安全的SQL查询Advanced Spring Data JPA - Specifications and Querydsl Querying JPA document querydsl jpa example querysql很早之前了解过,当时没有看到他的价值，最近在写某业务系统的分页查询过程中，看到基于Specifications写的复杂查询语句，有点乱，感觉有点点不爽。 jpa 提">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bohr.me/2015-01-reading-notes/"/>





  <title>2015年01月Reading Notes | qiubo's life</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e81935b4d5ec7e3e782fe240cbd9c21c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qiubo's life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bohr.me/2015-01-reading-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qiubo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qiubo's life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015年01月Reading Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-11T21:52:17+08:00">
                2015-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="构建类型安全的SQL查询"><a href="#构建类型安全的SQL查询" class="headerlink" title="构建类型安全的SQL查询"></a>构建类型安全的SQL查询</h2><p><a href="http://spring.io/blog/2011/04/26/advanced-spring-data-jpa-specifications-and-querydsl/" target="_blank" rel="noopener">Advanced Spring Data JPA - Specifications and Querydsl</a></p>
<p><a href="http://www.querydsl.com/static/querydsl/latest/reference/html/ch02.html#jpa_integration" target="_blank" rel="noopener">Querying JPA document</a></p>
<p><a href="https://github.com/querydsl/querydsl-jpa-example" target="_blank" rel="noopener">querydsl jpa example</a></p>
<p><a href="http://www.querydsl.com/" target="_blank" rel="noopener"><code>querysql</code></a>很早之前了解过,当时没有看到他的价值，最近在写某业务系统的分页查询过程中，看到基于<code>Specifications</code>写的复杂查询语句，有点乱，感觉有点点不爽。</p>
<p>jpa 提供了<code>Metamodel</code>,但是<code>Specifications</code>难用，生成的语法糖也难用。</p>
<p>下面列出几种在spring-data-jpa中使用查询的例子：</p>
<h3 id="1-使用querydsl："><a href="#1-使用querydsl：" class="headerlink" title="1.使用querydsl："></a>1.使用querydsl：</h3><pre><code>public List&lt;SchedulerRule&gt; findByOther(String other) {
   BooleanBuilder builder = new BooleanBuilder();
   builder.or(schedulerRule.memo.containsIgnoreCase(other));
   builder.or(schedulerRule.properties.containsIgnoreCase(other));
   builder.or(schedulerRule.dGroup.containsIgnoreCase(other));
   return new JPAQuery(em).from(schedulerRule).where(builder).orderBy(schedulerRule.id.asc()).list(schedulerRule);
 }
</code></pre><h3 id="2-使用原生sql："><a href="#2-使用原生sql：" class="headerlink" title="2.使用原生sql："></a>2.使用原生sql：</h3><pre><code>public List&lt;SchedulerRule&gt; findByOther(String other) {
    return (List&lt;SchedulerRule&gt;) em
        .createNativeQuery(
            &quot;select * from  scheduler_rule where  memo LIKE :other OR properties LIKE :other OR dGroup LIKE :other order by id&quot;,
            SchedulerRule.class).setParameter(&quot;other&quot;, &quot;%&quot; + other + &quot;%&quot;).getResultList();
}
</code></pre><h3 id="3-使用-Query"><a href="#3-使用-Query" class="headerlink" title="3.使用@Query:"></a>3.使用<code>@Query</code>:</h3><pre><code>@Query(&quot;from SchedulerRule as rule where mod(rule.id, :clusterSize)= :mod and rule.status = &apos;NORMAL&apos;&quot;)
List&lt;SchedulerRule&gt; findByClient(@Param(&quot;clusterSize&quot;) int clusterSize, @Param(&quot;mod&quot;) int mod);
</code></pre><h3 id="4-使用接口命名生成查询语句："><a href="#4-使用接口命名生成查询语句：" class="headerlink" title="4.使用接口命名生成查询语句："></a>4.使用接口命名生成查询语句：</h3><pre><code>Page&lt;SchedulerRule&gt; findByCreater(String creator, Pageable pageable);
</code></pre><p>在使用querydsl时，通过配置annotation processor可以很方便的完成代码生成工作：</p>
<pre><code>&lt;!--querydsl--&gt;
       &lt;plugin&gt;
           &lt;groupId&gt;com.mysema.maven&lt;/groupId&gt;
           &lt;artifactId&gt;apt-maven-plugin&lt;/artifactId&gt;
           &lt;version&gt;1.1.0&lt;/version&gt;
           &lt;configuration&gt;
               &lt;processor&gt;com.mysema.query.apt.jpa.JPAAnnotationProcessor&lt;/processor&gt;
           &lt;/configuration&gt;
           &lt;dependencies&gt;
               &lt;dependency&gt;
                   &lt;groupId&gt;com.mysema.querydsl&lt;/groupId&gt;
                   &lt;artifactId&gt;querydsl-apt&lt;/artifactId&gt;
                   &lt;version&gt;3.6.0&lt;/version&gt;
               &lt;/dependency&gt;
           &lt;/dependencies&gt;
           &lt;executions&gt;
               &lt;execution&gt;
                   &lt;phase&gt;generate-sources&lt;/phase&gt;
                   &lt;goals&gt;
                       &lt;goal&gt;process&lt;/goal&gt;
                   &lt;/goals&gt;
                   &lt;configuration&gt;
                       &lt;outputDirectory&gt;src/gen/java&lt;/outputDirectory&gt;
                   &lt;/configuration&gt;
               &lt;/execution&gt;
           &lt;/executions&gt;
       &lt;/plugin&gt;
</code></pre><h2 id="ActiveJPA——针对JPA的活动记录模式"><a href="#ActiveJPA——针对JPA的活动记录模式" class="headerlink" title="ActiveJPA——针对JPA的活动记录模式"></a>ActiveJPA——针对JPA的活动记录模式</h2><p><a href="http://www.infoq.com/cn/articles/ActiveJPA" target="_blank" rel="noopener">http://www.infoq.com/cn/articles/ActiveJPA</a></p>
<p>活动记录模式在使用上来说，还是很happy的。但是造成的问题是：1.<code>entity</code>和<code>DO</code>耦合在一起了，如果业务复杂，还是老老实实的<code>DDD</code>吧。2.复杂的查询可能还是需要借助<code>DAO</code>。如果自己来实现，考虑上关系映射，最后就是活脱脱的一个hibernat出来了。这个框架借助<code>JPA</code>的能力，简单的实现了活动记录模式。</p>
<p>作者通过<code>java instrument api</code>+<code>javassit</code>来生成便于使用的静态方法(不需要提供类型信息)。</p>
<h2 id="用betamax-mock掉外部http-https依赖"><a href="#用betamax-mock掉外部http-https依赖" class="headerlink" title="用betamax mock掉外部http/https依赖"></a>用betamax mock掉外部http/https依赖</h2><p><a href="http://freeside.co/betamax/" target="_blank" rel="noopener">http://freeside.co/betamax/</a></p>
<p><code>betamax</code>在你的应用和外部应用之间架起了proxy.他会录制第一次请求，在本地文件系统中生成<code>Tape</code>，后续的请求就不会调用目标服务了。我们可以把<code>tape</code>存放在<code>VCS</code>中，也可以编辑此文件，满足特殊需求。</p>
<h2 id="Building-a-Robust-and-Secure-Web-Application-With-Velocity"><a href="#Building-a-Robust-and-Secure-Web-Application-With-Velocity" class="headerlink" title="Building a Robust and Secure Web Application With Velocity"></a>Building a Robust and Secure Web Application With Velocity</h2><p><a href="http://wiki.apache.org/velocity/BuildingSecureWebApplications" target="_blank" rel="noopener">http://wiki.apache.org/velocity/BuildingSecureWebApplications</a></p>
<p>这篇文章很老了，但是很值得参考下。</p>
<h3 id="Best-Practices-In-Building-A-Secure-Robust-Velocity-Web-Application"><a href="#Best-Practices-In-Building-A-Secure-Robust-Velocity-Web-Application" class="headerlink" title="Best Practices In Building A Secure, Robust Velocity Web Application"></a>Best Practices In Building A Secure, Robust Velocity Web Application</h3><ol>
<li><p>Review all context references for unwanted methods.</p>
<p> 不要在Context中放入能改变程序状态的引用。</p>
</li>
<li><p>Encode HTML special characters to avoid cross-scripting vulnerabilities.</p>
<p> 可以通过<code>EscapeHtmlReference</code>对符合特定模式的引用进行过滤。</p>
</li>
<li><p>Use an up-to-date and properly configured app server.</p>
<p> 里面提到通过<code>Java Security Manager</code>来限制应用的行为。这也是一种不错的方式，只是灵活性不好。可以采用findbugs来检查静态代码，再控制好上传的文件/对系统的直接调用就ok了。</p>
</li>
</ol>
<ol>
<li><p>Configure Velocity for production use.</p>
<p> 创建<code>EventCartridge</code>和<code>Event Handlers</code>来捕获异常，并记录进日志。这个工作在<code>com.yjf.common.util.Velocitys</code>里面是做了的。但是spring mvc集成 velocity可以做下。提前发现异常(上次CRSF过滤器配置出错导致的页面乱了)。</p>
</li>
</ol>
<h2 id="jello–Front-End-Integrated-Solution-for-J2EE-Velocity"><a href="#jello–Front-End-Integrated-Solution-for-J2EE-Velocity" class="headerlink" title="jello–Front End Integrated Solution for J2EE Velocity"></a>jello–Front End Integrated Solution for J2EE Velocity</h2><p><a href="https://github.com/fex-team/jello" target="_blank" rel="noopener">https://github.com/fex-team/jello</a></p>
<p><a href="http://106.186.23.103:8080/" target="_blank" rel="noopener">http://106.186.23.103:8080/</a></p>
<p>使用velocity的同学可以关注下：jello针对服务端为 JAVA + Velocity 的前端集成解决方案。为优化前端开发效率而生，提供前后端开发分离、自动性能优化、模块化开发机制等功能。</p>
<p><a href="http://106.186.23.103:8080/velocity/index" target="_blank" rel="noopener">模板技巧</a>部分文档适合学习velocity的同学看看。</p>
<h2 id="模板引擎的选择"><a href="#模板引擎的选择" class="headerlink" title="模板引擎的选择"></a>模板引擎的选择</h2><p>关于thymeleaf的性能：<a href="http://forum.thymeleaf.org/Performance-issue-td3722763.html" target="_blank" rel="noopener">http://forum.thymeleaf.org/Performance-issue-td3722763.html</a><br>模式freemarker性能最强，thymeleaf性能差距太大</p>
<p>比较JVM上的模板引擎： <a href="http://www.slideshare.net/jreijn/comparing-templateenginesjvm" target="_blank" rel="noopener">http://www.slideshare.net/jreijn/comparing-templateenginesjvm</a></p>
<p>thymeleaf的优点主要在和前端结合起来很不错，前端切完图，然后加上动态数据的部分就ok了。页面不需要服务端也能渲染出来。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给攻城狮一个小小的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay1.jpg" alt="qiubo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay1.jpg" alt="qiubo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/READING-NOTES/" rel="tag"><i class="fa fa-tag"></i> READING NOTES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-12-reading-notes/" rel="next" title="2014年12月Reading Notes">
                <i class="fa fa-chevron-left"></i> 2014年12月Reading Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/google-java-style/" rel="prev" title="Google Java编程风格指南">
                Google Java编程风格指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="qiubo" />
            
              <p class="site-author-name" itemprop="name">qiubo</p>
              <p class="site-description motion-element" itemprop="description">Keep running!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bohrqiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiuboboy@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qiuduo.me/" title="qiuduo" target="_blank">qiuduo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建类型安全的SQL查询"><span class="nav-number">1.</span> <span class="nav-text">构建类型安全的SQL查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用querydsl："><span class="nav-number">1.1.</span> <span class="nav-text">1.使用querydsl：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用原生sql："><span class="nav-number">1.2.</span> <span class="nav-text">2.使用原生sql：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用-Query"><span class="nav-number">1.3.</span> <span class="nav-text">3.使用@Query:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-使用接口命名生成查询语句："><span class="nav-number">1.4.</span> <span class="nav-text">4.使用接口命名生成查询语句：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveJPA——针对JPA的活动记录模式"><span class="nav-number">2.</span> <span class="nav-text">ActiveJPA——针对JPA的活动记录模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用betamax-mock掉外部http-https依赖"><span class="nav-number">3.</span> <span class="nav-text">用betamax mock掉外部http/https依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-a-Robust-and-Secure-Web-Application-With-Velocity"><span class="nav-number">4.</span> <span class="nav-text">Building a Robust and Secure Web Application With Velocity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Best-Practices-In-Building-A-Secure-Robust-Velocity-Web-Application"><span class="nav-number">4.1.</span> <span class="nav-text">Best Practices In Building A Secure, Robust Velocity Web Application</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jello–Front-End-Integrated-Solution-for-J2EE-Velocity"><span class="nav-number">5.</span> <span class="nav-text">jello–Front End Integrated Solution for J2EE Velocity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板引擎的选择"><span class="nav-number">6.</span> <span class="nav-text">模板引擎的选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiubo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2160296"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
